<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>TaxiGo</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <div class="logo">
                    <a href="index.html"><img src="images/TAXI GO.svg" alt=""></a>
                </div>
                <div class="menu__wrap">
                    <ul class="menu__items">
                        <li class="menu__item">
                            <span class="dot"></span>
                            <a class="menu__item-link" href="#">to order</a>
                        </li>
                        <li class="menu__item">
                            <span class="dot"></span>
                            <a class="menu__item-link" href="download.html">download</a>
                        </li>
                        <li class="menu__item">
                            <span class="dot"></span>
                            <a class="menu__item-link" href="#">about us</a>
                        </li>
                        
                    </ul>
                    <li class="log-in">
                        <a href="login.html">log in</a>
                    </li>
                    <div class="burger__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="download">
        <div class="container">
            <div class="download__title">
                Download the app and get a 90% discount on your first order
            </div>
            <div class="download__inner">
                <div class="apps">
                    <div class="appstore">
                        <a href="#">
                            <img src="/images/appstore.svg" alt="">
                        </a>
                    </div>
                    <div class="googlepaly">
                        <a href="#">
                            <img src="/images/googleplay.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="phone">
                    <input type="phone" placeholder="Phone number">
                    <a href="">Send link</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" 
	integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" 
	crossorigin="anonymous"></script>

	<script 
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js" 
	integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw==" 
	crossorigin="anonymous"></script>
	
	<script src="js/main.js"></script>
</body>
</html>